# InventoryManagement

./: .gitignore  AI-USAGE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json
InventoryHold.Contracts/: Class1.cs  Models.cs
InventoryHold.Domain/: Class1.cs  InventoryHold.Domain.csproj  InventoryHoldDomainException.cs  InventoryHoldOptions.cs  Models.cs
InventoryHold.Domain/Repositories/: ICacheService.cs  IEventPublisher.cs  IInventoryHoldRepository.cs
InventoryHold.Domain/Services/: InventoryHoldService.cs
InventoryHold.Infrastructure/: Class1.cs  InventoryHold.Infrastructure.csproj  InventoryHoldDbContext.cs  InventoryHoldInMemoryRepository.cs  InventoryHoldRepository.cs
InventoryHold.Infrastructure/Caching/: RedisCacheService.cs
InventoryHold.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
InventoryHold.UnitTests/: InventoryHold.UnitTests.csproj  InventoryHoldServiceTests.cs  UnitTest1.cs
InventoryHold.WebApi/: InventoryHold.WebApi.csproj  InventoryHold.WebApi.http  Program.cs  appsettings.Development.json
InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
InventoryHold.WebApi/Properties/: launchSettings.json
ui/: index.html  package-lock.json  package.json  tsconfig.json
ui/src/: App.tsx  styles.css
