<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryHold.Domain\InventoryHold.Domain.csproj" />
    <ProjectReference Include="..\InventoryHold.Contracts\InventoryHold.Contracts.csproj" />
  </ItemGroup>

</Project>
